body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.navbar {
    transition: all 0.3s ease;
    overflow-x: hidden;
    max-width: 100%;
}

.navbar-blur {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-section {
    width: 100%;
    height: 40vh;
    background-image: url('../assets/img.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
}

.hero-section .overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.hero-section h1 {
    font-size: 4rem;
    color: white;
    z-index: 10;
}

/* .card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 150px;
    object-fit: cover;
}

.card img {
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
} */

.card {
    width: 100%;
    max-width: 250px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}


.card-img-top {
    height: 200px;
    /* kamu bisa ganti jadi 180px atau 220px */
    object-fit: cover;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}


/* .card-body {
    padding: 1rem;
    text-align: center;
    word-wrap: break-word;
} */

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card:hover {
    transform: translateY(-3px);
    transition: all 0.3s ease;
}

.card h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bg-light {
    background-color: #f8f9fa !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

h2 span.text-warning {
    color: #ff7a00 !important;
}

.swiper-slide {
    min-height: 100%;
}

@media (max-width: 576px) {
    .hero-section h2 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 90%;
    }
}